<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
    <RelativeLayout
        android:id="@+id/paswordResetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:background="@drawable/gradient">

        <ImageView
            android:id="@+id/homeicon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="152dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="132dp"
            android:src="@drawable/medlife" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeicon"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/forget_password" />

            <EditText
                android:id="@+id/forgetPsswordEmail"
                android:layout_width="273dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:background="#11000000"
                android:ems="10"
                android:hint="please  Enter Email"
                android:inputType="textPersonName"
                android:shadowColor="@color/black_overlay"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/forgetPasswordButton"
                android:layout_width="306dp"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="134dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="279dp"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/loginButton"
                    android:layout_alignTop="@+id/loginButton"
                    android:layout_gravity="center"

                    >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Send Reset Link"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>




        </RelativeLayout>

        <ProgressBar
            android:id="@+id/forgetPsswordprogressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="165dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/view"
            class="com.google.android.material.appbar.AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
           >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:id="@+id/resetBackButton"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:text="@string/passwordreset" />

        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>